{
  "folders": [
    {
      "path": "Allspice.client",
      "name": "client"
    },
    {
      "path": "Allspice",
      "name": "server"
    },
    {
      "path": ".github/workflows",
      "name": "workflows"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#87c69b",
      "activityBar.activeBorder": "#8168b7",
      "activityBar.background": "#87c69b",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#8168b7",
      "activityBarBadge.foreground": "#e7e7e7",
      "sash.hoverBorder": "#87c69b",
      "statusBar.background": "#65b57e",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#4b9c64",
      "statusBarItem.remoteBackground": "#65b57e",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#65b57e",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#65b57e99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#65b57e"
  }
}